<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-P8CNGBZR54');
</script>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f0f0f0;
        }

        .container {
            max-width: 600px;
            margin: 0 auto;
            padding: 20px;
            background-color: #ffffff;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        .container h1 {
            font-size: 24px;
        }

        .container p {
            font-size: 16px;
        }

        .download-button {
           width: 90%;
  background: #0000FF;
  height: 40px;
  
  position: relative;
  display: block;
  text-align: center;
  line-height: 33px;
  border: 2px solid red;
  padding: 9px 11px 1px 11px;
  font-size: 16px;
  text-transform: uppercase;
  color: white;
  font-weight: bold;
  cursor: pointer;
  border-radius: 7px;
        }

        .download-button2 {
            display: block;
            width: 100%;
            padding: 10px;
            margin-bottom: 10px;
            text-align: center;
            background-color: #026B0A;
            color: #fff;
            text-decoration: none;
            border-radius: 10px;
        }

        .download-button:hover {
            background-color: #2980b9;
        }

        footer {
            text-align: center;
            margin-top: 20px;
            font-size: 12px;
            color: #666;
        }

        footer::before {
            content: "\00a9 2023 3PATTI.DOWNLOAD";
            display: block;
            padding-bottom: 10px;
        }
    </style>

  <style>

a {
    text-decoration: none;
}
img{
	 border-radius: 16px;
	
	}
	.fa {
		border-radius: 50px;
  padding: 10px;
  font-size: 30px;
  width: 15px;
  text-align: center;
  text-decoration: none;
}


.fa:hover {
  opacity: 0.7;
}


.fa-facebook {
  background: #3B5998;
  color: white;
}


.fa-instagram {
  background: red;
  color: white;}
  
  .fa-github {
  background: black;
  color: white;
}
.fa-youtube {
  background: red;
  color: white;
}
</style> 

</head>
<body>
    <div class="container">
    	
  
<title>James Command</title>
  <link rel='stylesheet' href='https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.7/css/bootstrap.min.css'><link rel="stylesheet" href="./style.css">
<style>
	.fa {
		border-radius: 50px;
  padding: 10px;
  font-size: 50px;
  width: 35;
  text-align: center;
  text-decoration: none;
}


.fa:hover {
  opacity: 0.7;
}


.fa-facebook {
  background: #3B5998;
  color: white;
}


.fa-instagram {
  background: red;
  color: white;}
  
  .fa-github {
  background: brown;
  color: white;
}
.fa-youtube {
  background: red;
  color: white;
}
textarea {
  width: 100%;
  height: 18em;
  border-radius: 10px;
  background: black;
  color:white;
}
@import url('https://fonts.googleapis.com/css?family=Monoton');


@-webkit-keyframes text-flicker-in-glow{6%{opacity:0}10%{opacity:0;text-shadow:none}10.1%{opacity:1;text-shadow:none}10.2%{opacity:0;text-shadow:none}20%{opacity:0;text-shadow:none}20.1%{opacity:1;text-shadow:0 0 30px rgba(255,255,255,.25)}20.6%{opacity:0;text-shadow:none}30%{opacity:0;text-shadow:none}30.1%{opacity:1;text-shadow:0 0 30px rgba(255,255,255,.45),0 0 60px rgba(255,255,255,.25)}30.5%{opacity:1;text-shadow:0 0 30px rgba(255,255,255,.45),0 0 60px rgba(255,255,255,.25)}30.6%{opacity:0;text-shadow:none}45%{opacity:0;text-shadow:none}45.1%{opacity:1;text-shadow:0 0 30px rgba(255,255,255,.45),0 0 60px rgba(255,255,255,.25)}50%{opacity:1;text-shadow:0 0 30px rgba(255,255,255,.45),0 0 60px rgba(255,255,255,.25)}55%{opacity:1;text-shadow:0 0 30px rgba(255,255,255,.45),0 0 60px rgba(255,255,255,.25)}55.1%{opacity:0;text-shadow:none}57%{opacity:0;text-shadow:none}57.1%{opacity:1;text-shadow:0 0 30px rgba(255,255,255,.55),0 0 60px rgba(255,255,255,.35)}60%{opacity:1;text-shadow:0 0 30px rgba(255,255,255,.55),0 0 60px rgba(255,255,255,.35)}60.1%{opacity:0;text-shadow:none}65%{opacity:0;text-shadow:none}65.1%{opacity:1;text-shadow:0 0 30px rgba(255,255,255,.55),0 0 60px rgba(255,255,255,.35),0 0 100px rgba(255,255,255,.1)}75%{opacity:1;text-shadow:0 0 30px rgba(255,255,255,.55),0 0 60px rgba(255,255,255,.35),0 0 100px rgba(255,255,255,.1)}75.1%{opacity:0;text-shadow:none}77%{opacity:0;text-shadow:none}77.1%{opacity:1;text-shadow:0 0 30px rgba(255,255,255,.55),0 0 60px rgba(255,255,255,.4),0 0 110px rgba(255,255,255,.2),0 0 100px rgba(255,255,255,.1)}85%{opacity:1;text-shadow:0 0 30px rgba(255,255,255,.55),0 0 60px rgba(255,255,255,.4),0 0 110px rgba(255,255,255,.2),0 0 100px rgba(255,255,255,.1)}85.1%{opacity:0;text-shadow:none}86%{opacity:0;text-shadow:none}86.1%{opacity:1;text-shadow:0 0 30px rgba(255,255,255,.6),0 0 60px rgba(255,255,255,.45),0 0 110px rgba(255,255,255,.25),0 0 100px rgba(255,255,255,.1)}100%{opacity:1;text-shadow:0 0 30px rgba(255,255,255,.6),0 0 60px rgba(255,255,255,.45),0 0 110px rgba(255,255,255,.25),0 0 100px rgba(255,255,255,.1)}}@keyframes text-flicker-in-glow{0%{opacity:0}10%{opacity:0;text-shadow:none}10.1%{opacity:1;text-shadow:none}10.2%{opacity:0;text-shadow:none}20%{opacity:0;text-shadow:none}20.1%{opacity:1;text-shadow:0 0 30px rgba(255,255,255,.25)}20.6%{opacity:0;text-shadow:none}30%{opacity:0;text-shadow:none}30.1%{opacity:1;text-shadow:0 0 30px rgba(255,255,255,.45),0 0 60px rgba(255,255,255,.25)}30.5%{opacity:1;text-shadow:0 0 30px rgba(255,255,255,.45),0 0 60px rgba(255,255,255,.25)}30.6%{opacity:0;text-shadow:none}45%{opacity:0;text-shadow:none}45.1%{opacity:1;text-shadow:0 0 30px rgba(255,255,255,.45),0 0 60px rgba(255,255,255,.25)}50%{opacity:1;text-shadow:0 0 30px rgba(255,255,255,.45),0 0 60px rgba(255,255,255,.25)}55%{opacity:1;text-shadow:0 0 30px rgba(255,255,255,.45),0 0 60px rgba(255,255,255,.25)}55.1%{opacity:0;text-shadow:none}57%{opacity:0;text-shadow:none}57.1%{opacity:1;text-shadow:0 0 30px rgba(255,255,255,.55),0 0 60px rgba(255,255,255,.35)}60%{opacity:1;text-shadow:0 0 30px rgba(255,255,255,.55),0 0 60px rgba(255,255,255,.35)}60.1%{opacity:0;text-shadow:none}65%{opacity:0;text-shadow:none}65.1%{opacity:1;text-shadow:0 0 30px rgba(255,255,255,.55),0 0 60px rgba(255,255,255,.35),0 0 100px rgba(255,255,255,.1)}75%{opacity:1;text-shadow:0 0 30px rgba(255,255,255,.55),0 0 60px rgba(255,255,255,.35),0 0 100px rgba(255,255,255,.1)}75.1%{opacity:0;text-shadow:none}77%{opacity:0;text-shadow:none}77.1%{opacity:1;text-shadow:0 0 30px rgba(255,255,255,.55),0 0 60px rgba(255,255,255,.4),0 0 110px rgba(255,255,255,.2),0 0 100px rgba(255,255,255,.1)}85%{opacity:1;text-shadow:0 0 30px rgba(255,255,255,.55),0 0 60px rgba(255,255,255,.4),0 0 110px rgba(255,255,255,.2),0 0 100px rgba(255,255,255,.1)}85.1%{opacity:0;text-shadow:none}86%{opacity:0;text-shadow:none}86.1%{opacity:1;text-shadow:0 0 30px rgba(255,255,255,.6),0 0 60px rgba(255,255,255,.45),0 0 110px rgba(255,255,255,.25),0 0 100px rgba(255,255,255,.1)}100%{opacity:1;text-shadow:0 0 30px rgba(255,255,255,.6),0 0 60px rgba(255,255,255,.45),0 0 110px rgba(255,255,255,.25),0 0 100px rgba(255,255,255,.1)}}

html, body {
  background: black;
  font-family: fantasy;
}
h1 {
  font-weight: 400;
  font-size: 50px;
  text-align: center;
}
h2{
  font-weight: 400;
  font-size: 30px;
  text-align: center;
  color:white
}
img{
	border: 1px solid white;}

</style>
</head>
<body>
<!-- partial:index.partial.html -->
<div class="container">
  <div class="row">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<center><br>
<a href="https://www.facebook.com/shawal.arshad.96?mibextid=eHce3h" class="fa fa-facebook"></a>
<a href="https://www.instagram.com/james404cyber_?igsh=OGY3MTU3OGY1Mw==" class="fa fa-instagram"></a>
<a href="https://github.com/James404-cyber" class="fa fa-github"></a>
<a href="https://youtube.com/@Mr.James404?si=70mJaRPRRPkRO8pW" class="fa fa-youtube"></a>
<a href="https://chat.whatsapp.com/%2B96598064347" class="fa fa-whatsapp"></a>
<center>
    <div class="col-xs-12 input-area">
      <h1>Hackpro Tools</h1>
      
      
      
    </div>
    <center>
    
        <textarea id="output">
     
 cd
 rm -rf HACKPRO
 pkg update
 pkg upgrade
 pkg install python
 pkg install python2
 pkg install wget
 pip install requests
 pip install mechanize
 pip install lolcat
 pip install BeautifulSoup
 pkg install git
 git clone https://github.com/James404-cyber/HACKPRO.git
 cd HACKPRO
 python Prohack.py
</textarea>
    	<center><a href="https://raw.githubusercontent.com/earningonline230/Store1/96006a53f4c7fb45ac608fc2e4923115fbc8f416/Screenshot_20240103_141010.jpg" rel="nofollow"><img src="https://raw.githubusercontent.com/earningonline230/Store1/96006a53f4c7fb45ac608fc2e4923115fbc8f416/Screenshot_20240103_141010.jpg" alt="Image" style="border-radius: 2px;width: 99%; height: auto; margin: 0 auto; padding: 5px 0;"></a></center>
    </div>
    <center>
    
    	<center>
    
      <h1>(2) Filepro Tool</h1>
      
      <div class="form-group">
        
        <textarea id="output">
     cd
rm -rf FILEPRO
git clone https://github.com/James404-cyber/FILEPRO.git
cd FILEPRO
python Filepro.py
</textarea>
    	<center><a href="https://raw.githubusercontent.com/earningonline230/Store1/main/Screenshot_20240103_142217.jpg" rel="nofollow"><img src="https://raw.githubusercontent.com/earningonline230/Store1/main/Screenshot_20240103_142217.jpg" alt="Image" style="border-radius: 2px;width: 99%; height: auto; margin: 0 auto; padding: 5px 0;"></a></center>
    
      <h1>(3) Multi-Crack Tool</h1>
      
      <div class="form-group">
        
        <textarea id="output">
     
 cd
rm -rf Multi-Crack
git clone https://github.com/James404-cyber/Multi-Crack.git
cd Multi-Crack
python Facebook.py
</textarea>
    	 <center><a href="https://raw.githubusercontent.com/earningonline230/Store1/ecf0c8992f2b29a0f535b6428a836a7590f217fc/Gallery_1704278380382.jpg" rel="nofollow"><img src="https://raw.githubusercontent.com/earningonline230/Store1/ecf0c8992f2b29a0f535b6428a836a7590f217fc/Gallery_1704278380382.jpg" alt="Image" style="border-radius: 2px;width: 99%; height: auto; margin: 0 auto; padding: 5px 0;"></a></center>
    </div>
    
      <h1>(4) UserCrack Tool</h1>
      
      <div class="form-group">
        
        <textarea id="output">
     
 cd
 rm -rf UserCrack
git clone --depth=1 https://github.com/James404-cyber/UserCrack.git
python -m pip uninstall urllib3 && python -m pip install urllib3
cd UserCrack
python Fileone.py
</textarea>
    	<center><a href="https://raw.githubusercontent.com/earningonline230/Store1/main/Gallery_1704278785501.jpg" rel="nofollow"><img src="https://raw.githubusercontent.com/earningonline230/Store1/main/Gallery_1704278785501.jpg " alt="Image" style="border-radius: 2px;width: 99%; height: auto; margin: 0 auto; padding: 5px 0;"></a></center>
    </div>
    <center>
    
      <h1>(5) PROHACK TOOL</h1>
      
      
        <textarea id="output">
     
 cd
rm -rf PROHACK
git clone https://github.com/James404-cyber/PROHACK.git
python -m pip uninstall urllib3 && python -m pip install urllib3
cd PROHACK
python prohack.py
</textarea>
    	<center><a href="https://raw.githubusercontent.com/earningonline230/Store1/main/Gallery_1704279411783.jpg" rel="nofollow"><img src="https://raw.githubusercontent.com/earningonline230/Store1/e25bd582fbffb1ba8bec337b46b18f31a7edaa3a/Screenshot_20240103_142217.jpg" alt="Image" style="border-radius: 2px;width: 99%; height: auto; margin: 0 auto; padding: 5px 0;"></a></center>
        <center><h1>Contact To Buy Tool</h1></center>
          <a style="background:green; "href="https://chat.whatsapp.com/ETLUOBqP5NwF1otkkqC4Ff" class="download-button">Join whats app group</a>  <br>
   </script>
   

  
        
    </script>
<a style="background:red; "href="https://is.gd/Unfxfu" class="download-button">All 3patti games link</a>  <br>
</body>
</html>
